#include <iostream>

using namespace std;

int Pin()
{
    int pin[4];
   cout << "Enter digit  4 of the PIN: ";
     cin >> pin[4];
   return pin[0];
   }
int main()
{ 
int a;
int atm;

   cout<<"1 set pin 2 deposite money 3 remove money";
switch (atm)
{
case 1:
   int pinresult=Pin();
   break;
case 2:
cout<<"enter the pin ";
   cin>>a;
   if (a==int pinresult)
   {
cout <<"welcome";
   }
else 
cout<<"pin is invalid" ;
break;
    case 3:
   default:
cout<<"invalid option"
}
   return 0;
}
